from math import sqrt

SIZE = 9
sudokuBoard = [[0, 0, 0, 0, 0, 0, 0, 0, 0],
               [0, 0, 0, 0, 0, 0, 0, 0, 0],
               [0, 0, 0, 0, 0, 0, 0, 0, 0],
               [0, 0, 0, 0, 0, 0, 0, 0, 0],
               [0, 0, 0, 0, 0, 0, 0, 0, 0],
               [0, 0, 0, 0, 0, 0, 0, 0, 0],
               [0, 0, 0, 0, 0, 0, 0, 0, 0],
               [0, 0, 0, 0, 0, 0, 0, 0, 0],
               [0, 0, 0, 0, 0, 0, 0, 0, 0]]


def check_row(board, row, column):
    for i in range(SIZE):
        if i != column:
            if board[row][i] == board[row][column]:
                return False
        else:
            if board[row][column] > SIZE or board[row][column] < 0:
                return False
    return True


def check_column(board, row, column):
    for i in range(SIZE):
        if i != row:
            if board[i][column] == board[row][column]:
                return False
        else:
            if board[row][column] > SIZE or board[column][column] < 0:
                return False
    return True


def check_box(board, row, column):
    box_row = row//3
    box_column = column//3

    for i in range(box_row*3, (box_row+1)*3):
        for j in range(box_column * 3, (box_column + 1) * 3):
            if i != row or j != column:
                if board[i][j] == board[row][column]:
                    return False
            else:
                if board[row][column] > SIZE or board[row][column] < 0:
                    return False
    return True
